<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>

    <h2>Quem sou eu?</h2>
    <img src="foto-perfil-guanabara.png" alt="Foto de perfil Guanabara">
    <p>Meu nome é Luiz Gustavo, tenho 23 anos e estou fazendo esse curso pois tenho como objetivo ser um programador. Para isso será exigido muito esforço, dedicação e disciplina.</p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li>
            <img src="icone-facebook.png" alt="Facebook"><a href="http://facebook.com/" target="_blank">/gustavolemes</a>
        </li>
        <li>
            <img src="icone-github.png" alt="Github"><a href="http://github.io/" target="_blank">/gustavolemes</a>
        </li>
        <li>
            <img src="icone-instagram.png" alt="Instagram"><a href="http://instagram.com" target="_blank">/gustavolemes</a>
        </li>
    </ul>
    
</body>
</html>