<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <picture>
        <a href="video1.html"><img src="imagens/video1.png" alt="Vídeo 1"></a>

        <a href="vídeo2.html"><img src="imagens/video2.png" alt="Vídeo 2"></a>
        
        <br>

        <a href="video3.html"><img src="imagens/video3.png" alt="Vídeo 3"></a>

        <a href="video4.html"><img src="imagens/video4.png" alt="Vídeo 4"></a>
    </picture>
</body>
</html>